<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>149</queueId>
  <timestamp>1566096359877</timestamp>
  <startTime>1566096359879</startTime>
  <result>FAILURE</result>
  <duration>4796</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>mynode</builtOn>
  <workspace>/home/jenkins/workspace/apach</workspace>
  <hudsonVersion>2.176.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>