<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>elb2</upstreamProject>
            <upstreamUrl>job/elb2/</upstreamUrl>
            <upstreamBuild>10</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>61</queueId>
  <timestamp>1566652678787</timestamp>
  <startTime>1566652678791</startTime>
  <result>FAILURE</result>
  <duration>543</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>mynode</builtOn>
  <workspace>/home/jenkins/workspace/asg3</workspace>
  <hudsonVersion>2.176.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>