<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>autlch1</upstreamProject>
            <upstreamUrl>job/autlch1/</upstreamUrl>
            <upstreamBuild>32</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>52</queueId>
  <timestamp>1566651543721</timestamp>
  <startTime>1566651543724</startTime>
  <result>FAILURE</result>
  <duration>553</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>mynode</builtOn>
  <workspace>/home/jenkins/workspace/elb2</workspace>
  <hudsonVersion>2.176.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>